.login-form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}
h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  color: #03a84e;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.Back {
  margin-top: 20px;
}
.Slogan span {
  margin-top: -500px;
}
button {
  display: block;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
a {
  color: black;
}
.button-group {
  padding: 10px;
  margin-top: 10px;
}
.login-links {
  margin-top: 30px;
}
