.left-part {
  flex: 3;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

.right-part {
  flex: 2;
  display: flex;
  flex-direction: column;
  border-left: 4px solid #16c784;
}

li {
  list-style: none;
  margin-left: 15px;
}

.des {
  border: 1px solid #febb02;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #febb02;
  margin: 20px;
  height: 350px;
  text-align: center;
  align-items: center;
}

.des img {
  border-radius: 50%;
}

.Slogan {
  margin-top: 50px;
}

.des button {
  margin: 20px auto;
  font-weight: 700;
  font-size: 1.5rem;
  background: #16c784;
  border-color: #16c784;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  display: block;
}
.report-section {
  margin-top: 20px;
}

.report-section h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.report-section form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.report-section form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.report-section form input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.report-section form button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.report-section form button:hover {
  background-color: #45a049;
}

.radio-options {
  margin-bottom: 10px;
}

.radio-options label {
  display: block;
  margin-bottom: 5px;
}

.custom-issue {
  margin-top: 10px;
}

.custom-issue label {
  font-weight: bold;
}

.custom-issue input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.des .talk {
  background-color: linear-gradient(to right, #fff, #fff);
  font-size: 25px;
}

.slideshow-container {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.black-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 15%;
  background-color: #f0f0f0;
  z-index: 1;
}

.left-bar {
  left: 0;
}

.right-bar {
  right: 0;
}

img {
  width: 100%;
  height: 380px;
  display: block;
  margin: 0 auto;
}

.slide:not(.active) .prev,
.slide:not(.active) .next {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000000;
  background-color: #f0f0f0;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 2;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 15px;
  border-radius: 3px 3px 0 0;
}

.prev:hover,
.next:hover {
  background-color: #16c784;
  color: yellow;
}

/* Added styles for the title to ensure it displays fully */
.detail-title {
  margin: 20px 0;
  width: 100%;
  text-align: center;
}

.detail-title-text {
  font-size: 30px;
  font-weight: 700;
  white-space: pre-wrap;
  word-wrap: break-word; /* Ensure long words are wrapped */
  overflow: visible; /* Ensure the overflowed content is visible */
}
