.table-container {
  margin-top: 20px;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
}

.payment-table th,
.payment-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.payment-table th {
  background-color: #f2f2f2;
}

.payment-table tr:hover {
  background-color: #f2f2f2;
}

.create-payment-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.create-payment-button:hover {
  background-color: #45a049;
}

.form-container {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 50px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.form-buttons button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.form-buttons button[type="submit"]:hover {
  background-color: #45a049;
}

.form-buttons button[type="button"] {
  background-color: #a3a8a8;
  color: white;
  margin-left: 20px;
}

.form-buttons button[type="button"]:hover {
  background-color: #8f9494;
}

.icon {
  cursor: pointer;
  padding: 8px;
  border: 2px solid black;
  border-radius: 5px;
  margin-right: 10px;
}

.statistics-button {
  padding: 5px 5px;
  background-color: #1ebb31;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 700px;
  width: 300px;
  margin-bottom: 20px;
}

.statistics-button:hover {
  background-color: #0a0a0a;
}
