/* post.css */

.table-container {
  margin-top: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.user-table th, 
.user-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.function-cell {
  color: red; /* Màu chữ là đỏ */
  width: 300px;
}

.detail-link {
  color: white; 
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  font-size: 19px;
  margin: 0 auto;
  padding: 5px 10px;
  background-color: #007bff;
  border-radius: 4px;
  display: inline-block;
}

.user-table th {
  background-color: #f2f2f2;
}

.user-table tr:hover {
  background-color: #ccc;
}

.user-table button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-table button:hover {
  background-color: #0056b3;
}

.action-icon.delete-icon {
  color: gray;
}

.chuc-Nang {
  display: inline-block;
  width: 250px;
  justify-content: space-around;
  width: 100%;
}

