/* Table.css */

.table-container {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}
tr:hover {
  background-color: #ddd;
}
.table th {
  background-color: #f2f2f2;
  font-size: 18px;
}
td {
  font-size: 18px;
}
/* Table.css */

h1 {
  display: flex;
  text-align: center;
  border-bottom: 5px solid red;
  padding-bottom: 10px; /* Tăng khoảng cách giữa border và nội dung của h1 */
  margin: 30px auto;
  justify-content: center;
  width: 550px;
}
